{
  "name": "discord-utilities",
  "version": "0.0.1",
  "description": "A simple bot with Utilities for Discord!",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "NightCrafter#0882",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "beautify": "0.0.8",
    "discord.js": "^12.2.0",
    "ms": "^2.1.2",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^3.1.2"
  }
}
